# ProjetoRFID-TIC18-Service

./: .gitignore  Cepedi.ProjetoRFID.Leitura.sln  README.md  Readme.md
Cepedi.ProjetoRFID.Infrastructure/: Cepedi.ProjetoRFID.Infrastructure.csproj
Cepedi.ProjetoRFID.Leitura.Domain/: Cepedi.ProjetoRFID.Leitura.Domain.csproj
Cepedi.ProjetoRFID.Leitura.Domain/Entities/: Entity.cs  TagRfidModel.cs
Cepedi.ProjetoRFID.Leitura.Domain/Interfaces/: IGetTagRfidFlexService.cs  INotifier.cs  IRepository.cs  IService.cs  ITagRfidModelRepository.cs  ITagRfidModelService.cs
Cepedi.ProjetoRFID.Leitura.Domain/Notifications/: Notification.cs
Cepedi.ProjetoRFID.Leitura.Domain/Services/: BaseService.cs  GetTagRfidFlexService.cs  TagRfidModelService.cs
Cepedi.ProjetoRFID.Leitura.Infraestructure/Data/Context/: MeuDbContext.cs
Cepedi.ProjetoRFID.Leitura.Infraestructure/Data/Mappings/: TagRfidModelMapping.cs
Cepedi.ProjetoRFID.Leitura.Infraestructure/Data/Repository/: TagRfidModelRepository.cs
Cepedi.ProjetoRIFD.Leitura.Api/: Cepedi.ProjetoRIFD.Leitura.Api.csproj  Cepedi.ProjetoRIFD.Leitura.Api.http  Program.cs
Cepedi.ProjetoRIFD.Leitura.Api/Controllers/: BaseController.cs  HomeController.cs  PortalRFIDController.cs
Cepedi.ProjetoRIFD.Leitura.Api/Properties/: launchSettings.json
Cepedi.ProjetoRIFD.Leitura.Api/ViewModels/: TagRfidModelViewModel.cs
Portal RFID/: Portal_RFID.sln  UpgradeLog.htm
Portal RFID/App/: App.config  Form1.Designer.cs  Form1.Designer.cs.bak  Form1.cs  Form1.cs.bak  Portal_RFID-App.csproj  Portal_RFID-App_1_TemporaryKey.pfx
Portal RFID/App/Properties/: AssemblyInfo.cs
Portal RFID/Portal_WebAPI/: Global.asax  Global.asax.cs  Portal_WebAPI.csproj  Web.config  packages.config
Portal RFID/Portal_WebAPI/App_Data/: XmlDocument.xml
Portal RFID/Portal_WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Portal RFID/Portal_WebAPI/Models/: Result.cs  (+1 more)
Portal RFID/Publish/: PortalRFID.Leitor.svc
Portal RFID/RFID_WindowsService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RFID_WindowsService.csproj  RfidWindowsService.Designer.cs  RfidWindowsService.cs
Portal RFID/Servico/: ILeitor.cs  Leitor.cs  Portal_RFID-Servico.Publish.xml  Portal_RFID-Servico.csproj
(+54 files in other folders)
