<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ac3eca6-77a1-4e7f-b49e-aa48e111f4f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.10.243/PortalRFID/Leitor.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b20e0173-9563-4760-9517-8efd88ec3109" SourceId="1" SourceUrl="http://172.16.10.243/PortalRFID/Leitor.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="62c2b4e9-9f1a-4129-aaae-201e09b759a1" SourceId="1" SourceUrl="http://172.16.10.243/PortalRFID/Leitor.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="2b23c4a9-7417-4bc1-94e2-a73a8859bc04" SourceId="1" SourceUrl="http://172.16.10.243/PortalRFID/Leitor.svc/mex" />
    <MetadataFile FileName="PortalRFID1.xsd" MetadataType="Schema" ID="fe7ba56c-50e9-4460-a17d-c7d89365f41c" SourceId="1" SourceUrl="http://172.16.10.243/PortalRFID/Leitor.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>